python3 main.py --nn_type cnn --device cuda:0 --max_iters 200 --workers 16 --verbose --lr 0.001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 16
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 16                                     |
| Epochs            | 200                                    |
| Learning Rate     | 1e-03                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |
Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (28103, 28, 28, 3), labels: (28103,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            131,200
├─BatchNorm1d: 1-10                      256
├─Dropout: 1-11                          --
├─Linear: 1-12                           8,256
├─BatchNorm1d: 1-13                      128
├─Dropout: 1-14                          --
├─Linear: 1-15                           455
=================================================================
Total params: 6,342,663
Trainable params: 6,342,663
Non-trainable params: 0
=================================================================
Train set: accuracy = 91.659% - F1-score = 0.862716 - Training time = 1530.11s
Validation set:  accuracy = 75.212% - F1-score = 0.548594

python3 main.py --nn_type cnn --device cuda:0 --max_iters 200 --workers 16 --verbose --lr 0.01 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 16
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 16                                     |
| Epochs            | 200                                    |
| Learning Rate     | 1e-02                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |
Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (27993, 28, 28, 3), labels: (27993,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            131,200
├─BatchNorm1d: 1-10                      256
├─Dropout: 1-11                          --
├─Linear: 1-12                           8,256
├─BatchNorm1d: 1-13                      128
├─Dropout: 1-14                          --
├─Linear: 1-15                           455
=================================================================
Total params: 6,342,663
Trainable params: 6,342,663
Non-trainable params: 0
=================================================================
Train set: accuracy = 88.108% - F1-score = 0.587314 - Training time = 1560.84s
Validation set:  accuracy = 74.364% - F1-score = 0.422285

python3 main.py --nn_type cnn --device cuda:0 --max_iters 100 --workers 16 --verbose --lr 0.001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 64
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 64                                     |
| Epochs            | 100                                    |
| Learning Rate     | 1e-03                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |
Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (27953, 28, 28, 3), labels: (27953,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Train set: accuracy = 91.507% - F1-score = 0.867057 - Training time = 267.14s
Validation set:  accuracy = 76.509% - F1-score = 0.596225

python3 main.py --nn_type cnn --device cuda:0 --max_iters 200 --workers 16 --verbose --lr 0
.001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 200
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 200                                    |
| Epochs            | 200                                    |
| Learning Rate     | 1e-03                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |
Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (28178, 28, 28, 3), labels: (28178,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Train set: accuracy = 91.788% - F1-score = 0.870190 - Training time = 331.22s
Validation set:  accuracy = 77.307% - F1-score = 0.607597

python3 main.py --nn_type cnn --device cuda:0 --max_iters 200 --workers 16 --verbose --lr 0.0001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 200
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 200                                    |
| Epochs            | 200                                    |
| Learning Rate     | 1e-04                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |
Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (27967, 28, 28, 3), labels: (27967,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Train set: accuracy = 91.722% - F1-score = 0.868929 - Training time = 329.88s
Validation set:  accuracy = 77.506% - F1-score = 0.588343

python3 main.py --nn_type cnn --device cuda:0 --max_iters 200 --workers 16 --verbose --lr 0.00001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 200
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 200                                    |
| Epochs            | 200                                    |
| Learning Rate     | 1e-05                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |
Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (28040, 28, 28, 3), labels: (28040,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Train set: accuracy = 91.748% - F1-score = 0.868987 - Training time = 336.53s
Validation set:  accuracy = 77.905% - F1-score = 0.586179

python3 main.py --nn_type cnn --device cuda:0 --max_iters 200 --workers 16 --verbose --lr 0.000001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 200
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 200                                    |
| Epochs            | 200                                    |
| Learning Rate     | 1e-06                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |
Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (27949, 28, 28, 3), labels: (27949,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Train set: accuracy = 89.635% - F1-score = 0.761049 - Training time = 339.60s
Validation set:  accuracy = 77.506% - F1-score = 0.519601

python3 main.py --nn_type cnn --device cuda:0 --max_iters 200 --workers 16 --verbose --lr 0.00001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 150
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 150                                    |
| Epochs            | 200                                    |
| Learning Rate     | 1e-05                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |
Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (28128, 28, 28, 3), labels: (28128,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Train set: accuracy = 91.773% - F1-score = 0.869894 - Training time = 341.10s
Validation set:  accuracy = 76.259% - F1-score = 0.554774

python3 main.py --nn_type cnn --device cuda:0 --max_iters 200 --workers 16 --verbose --lr 0.00001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 200
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 200                                    |
| Epochs            | 200                                    |
| Learning Rate     | 1e-05                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |
Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (27982, 28, 28, 3), labels: (27982,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Train set: accuracy = 91.730% - F1-score = 0.869185 - Training time = 335.40s
Validation set:  accuracy = 76.060% - F1-score = 0.572026

python3 main.py --nn_type cnn --device cuda:0 --max_iters 200 --workers 16 --verbose --lr 0.000001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 200
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 200                                    |
| Epochs            | 200                                    |
| Learning Rate     | 1e-06                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |
Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (28044, 28, 28, 3), labels: (28044,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Train set: accuracy = 89.748% - F1-score = 0.758880 - Training time = 337.78s
Validation set:  accuracy = 76.509% - F1-score = 0.528727

python3 main.py --nn_type cnn --device cuda:0 --max_iters 500 --workers 16 --verbose --lr 0
.000001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 200
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 200                                    |
| Epochs            | 500                                    |
| Learning Rate     | 1e-06                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |
Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (28101, 28, 28, 3), labels: (28101,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Train set: accuracy = 91.765% - F1-score = 0.869422 - Training time = 844.91s
Validation set:  accuracy = 75.611% - F1-score = 0.563144

python3 main.py --nn_type cnn --device cuda:0 --max_iters 500 --workers 16 --verbose --lr 0.00001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 200
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 200                                    |
| Epochs            | 500                                    |
| Learning Rate     | 1e-05                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |
Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (28030, 28, 28, 3), labels: (28030,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Train set: accuracy = 91.741% - F1-score = 0.869002 - Training time = 880.64s
Validation set:  accuracy = 77.307% - F1-score = 0.596624

python3 main.py --nn_type cnn --device cuda:0 --max_iters 500 --workers 16 --verbose --lr 0.00001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 300
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 300                                    |
| Epochs            | 500                                    |
| Learning Rate     | 1e-05                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |
Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (28054, 28, 28, 3), labels: (28054,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Train set: accuracy = 91.752% - F1-score = 0.869171 - Training time = 867.65s
Validation set:  accuracy = 76.658% - F1-score = 0.575815

python3 main.py --nn_type cnn --device cuda:0 --max_iters 500 --workers 16 --verbose --lr 0.00001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 200 --test
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 200                                    |
| Epochs            | 500                                    |
| Learning Rate     | 1e-05                                  |
| Data Used         | Test data                              |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |
Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (28067, 28, 28, 3), labels: (28067,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Train set: accuracy = 91.755% - F1-score = 0.869468 - Training time = 845.11s
Validation set:  accuracy = 76.559% - F1-score = 0.578667