python3 main.py --nn_type cnn --device cuda:0 --max_iters 200 --workers 16 --verbose --lr 0.001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 16
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 16                                     |
| Epochs            | 200                                    |
| Learning Rate     | 1e-03                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |

Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (28103, 28, 28, 3), labels: (28103,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            131,200
├─BatchNorm1d: 1-10                      256
├─Dropout: 1-11                          --
├─Linear: 1-12                           8,256
├─BatchNorm1d: 1-13                      128
├─Dropout: 1-14                          --
├─Linear: 1-15                           455
=================================================================
Total params: 6,342,663
Trainable params: 6,342,663
Non-trainable params: 0
=================================================================
Epoch 0: average loss = 1.0995
Epoch 10: average loss = 0.8578
Epoch 20: average loss = 0.7000
Epoch 30: average loss = 0.5407
Epoch 40: average loss = 0.4737
Epoch 50: average loss = 0.4314
Epoch 60: average loss = 0.4125
Epoch 70: average loss = 0.3933
Epoch 80: average loss = 0.3823
Epoch 90: average loss = 0.3695
Epoch 100: average loss = 0.3668
Epoch 110: average loss = 0.3610
Epoch 120: average loss = 0.3472
Epoch 130: average loss = 0.3461
Epoch 140: average loss = 0.3468
Epoch 150: average loss = 0.3481
Epoch 160: average loss = 0.3373
Epoch 170: average loss = 0.3417
Epoch 180: average loss = 0.3439
Epoch 190: average loss = 0.3399
Epoch 199: average loss = 0.3368

Train set: accuracy = 91.659% - F1-score = 0.862716 - Training time = 1530.11s
Validation set:  accuracy = 75.212% - F1-score = 0.548594
python3 main.py --nn_type cnn --device cuda:0 --max_iters 200 --workers 16 --verbose --lr 0.01 --augment_data --aug_allow_r
otation --aug_flip_v --nn_batch_size 16
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 16                                     |
| Epochs            | 200                                    |
| Learning Rate     | 1e-02                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |

Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (27993, 28, 28, 3), labels: (27993,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            131,200
├─BatchNorm1d: 1-10                      256
├─Dropout: 1-11                          --
├─Linear: 1-12                           8,256
├─BatchNorm1d: 1-13                      128
├─Dropout: 1-14                          --
├─Linear: 1-15                           455
=================================================================
Total params: 6,342,663
Trainable params: 6,342,663
Non-trainable params: 0
=================================================================
Epoch 0: average loss = 1.0759
Epoch 10: average loss = 0.9323
Epoch 20: average loss = 0.8830
Epoch 30: average loss = 0.8266
Epoch 40: average loss = 0.7736
Epoch 50: average loss = 0.7382
Epoch 60: average loss = 0.7028
Epoch 70: average loss = 0.6704
Epoch 80: average loss = 0.6439
Epoch 90: average loss = 0.6232
Epoch 100: average loss = 0.6243
Epoch 110: average loss = 0.5991
Epoch 120: average loss = 0.5805
Epoch 130: average loss = 0.5855
Epoch 140: average loss = 0.5666
Epoch 150: average loss = 0.5638
Epoch 160: average loss = 0.5692
Epoch 170: average loss = 0.5544
Epoch 180: average loss = 0.5576
Epoch 190: average loss = 0.5563
Epoch 199: average loss = 0.5410

Train set: accuracy = 88.108% - F1-score = 0.587314 - Training time = 1560.84s
Validation set:  accuracy = 74.364% - F1-score = 0.422285
python3 main.py --nn_type cnn --device cuda:0 --max_iters 200 --workers 16 --verbose --lr 0.001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 64
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 64                                     |
| Epochs            | 200                                    |
| Learning Rate     | 1e-03                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |

Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (28094, 28, 28, 3), labels: (28094,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Epoch 0: average loss = 0.9478
Epoch 10: average loss = 0.6220
Epoch 20: average loss = 0.3656
^CTraceback (most recent call last):
  File "/mnt/c/Users/yann/PycharmProjects/Intro_ML_project/379544_378383_373536_project/main.py", line 229, in <module>
    main(args)
  File "/mnt/c/Users/yann/PycharmProjects/Intro_ML_project/379544_378383_373536_project/main.py", line 168, in main
    preds_train = method_obj.fit(xtrain, ytrain)
  File "/mnt/c/Users/yann/PycharmProjects/Intro_ML_project/379544_378383_373536_project/src/methods/deep_network.py", line 310, in fit
    self.train_all(train_dataloader)
  File "/mnt/c/Users/yann/PycharmProjects/Intro_ML_project/379544_378383_373536_project/src/methods/deep_network.py", line 224, in train_all
    self.train_one_epoch(dataloader, ep)
  File "/mnt/c/Users/yann/PycharmProjects/Intro_ML_project/379544_378383_373536_project/src/methods/deep_network.py", line 251, in train_one_epoch
    self.optimizer.step()
  File "/home/yann/.local/lib/python3.10/site-packages/torch/optim/optimizer.py", line 470,in wrapper
    with torch.autograd.profiler.record_function(profile_name):
  File "/home/yann/.local/lib/python3.10/site-packages/torch/autograd/profiler.py", line 771, in __enter__
    self.record = torch.ops.profiler._record_function_enter_new(
  File "/home/yann/.local/lib/python3.10/site-packages/torch/_ops.py", line 1158, in __call__
    return self._op(*args, **(kwargs or {}))
KeyboardInterrupt

python3 main.py --nn_type cnn --device cuda:0 --max_iters 100 --workers 16 --verbose --lr 0
.001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 64
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 64                                     |
| Epochs            | 100                                    |
| Learning Rate     | 1e-03                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |

Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (27953, 28, 28, 3), labels: (27953,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Epoch 0: average loss = 0.9378
Epoch 10: average loss = 0.6203
Epoch 20: average loss = 0.3680
Epoch 30: average loss = 0.3163
Epoch 40: average loss = 0.3099
Epoch 50: average loss = 0.3075
Epoch 60: average loss = 0.3008
Epoch 70: average loss = 0.2993
Epoch 80: average loss = 0.2966
Epoch 90: average loss = 0.2925
Epoch 99: average loss = 0.2912

Train set: accuracy = 91.507% - F1-score = 0.867057 - Training time = 267.14s
Validation set:  accuracy = 76.509% - F1-score = 0.596225
python3 main.py --nn_type cnn --device cuda:0 --max_iters 200 --workers 16 --verbose --lr 0
.001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 200
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 200                                    |
| Epochs            | 200                                    |
| Learning Rate     | 1e-03                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |

Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (28178, 28, 28, 3), labels: (28178,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Epoch 0: average loss = 1.0076
Epoch 10: average loss = 0.5998
Epoch 20: average loss = 0.3525
Epoch 30: average loss = 0.3182
Epoch 40: average loss = 0.3012
Epoch 50: average loss = 0.3113
Epoch 60: average loss = 0.3033
Epoch 70: average loss = 0.2974
Epoch 80: average loss = 0.2899
Epoch 90: average loss = 0.2917
Epoch 100: average loss = 0.2915
Epoch 110: average loss = 0.2918
Epoch 120: average loss = 0.2938
Epoch 130: average loss = 0.2890
Epoch 140: average loss = 0.2910
Epoch 150: average loss = 0.2853
Epoch 160: average loss = 0.2847
Epoch 170: average loss = 0.2889
Epoch 180: average loss = 0.2857
Epoch 190: average loss = 0.2838
Epoch 199: average loss = 0.2816

Train set: accuracy = 91.788% - F1-score = 0.870190 - Training time = 331.22s
Validation set:  accuracy = 77.307% - F1-score = 0.607597
python3 main.py --nn_type cnn --device cuda:0 --max_iters 200 --workers 16 --verbose --lr 0.0001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 200
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 200                                    |
| Epochs            | 200                                    |
| Learning Rate     | 1e-04                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |

Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (27967, 28, 28, 3), labels: (27967,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Epoch 0: average loss = 1.1543
Epoch 10: average loss = 0.4988
Epoch 20: average loss = 0.3145
Epoch 30: average loss = 0.3315
Epoch 40: average loss = 0.3096
Epoch 50: average loss = 0.2903
Epoch 60: average loss = 0.2943
Epoch 70: average loss = 0.3013
Epoch 80: average loss = 0.2991
Epoch 90: average loss = 0.2957
Epoch 100: average loss = 0.3001
Epoch 110: average loss = 0.2863
Epoch 120: average loss = 0.2859
Epoch 130: average loss = 0.2870
Epoch 140: average loss = 0.3504
Epoch 150: average loss = 0.3071
Epoch 160: average loss = 0.2896
Epoch 170: average loss = 0.2863
Epoch 180: average loss = 0.2980
Epoch 190: average loss = 0.2854
Epoch 199: average loss = 0.2860

Train set: accuracy = 91.722% - F1-score = 0.868929 - Training time = 329.88s
Validation set:  accuracy = 77.506% - F1-score = 0.588343
python3 main.py --nn_type cnn --device cuda:0 --max_iters 200 --workers 16 --verbose --lr 0.00001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 200
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 200                                    |
| Epochs            | 200                                    |
| Learning Rate     | 1e-05                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |

Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (28040, 28, 28, 3), labels: (28040,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Epoch 0: average loss = 1.8736
Epoch 10: average loss = 0.9910
Epoch 20: average loss = 0.6662
Epoch 30: average loss = 0.4775
Epoch 40: average loss = 0.3861
Epoch 50: average loss = 0.3440
Epoch 60: average loss = 0.3213
Epoch 70: average loss = 0.3066
Epoch 80: average loss = 0.3067
Epoch 90: average loss = 0.2965
Epoch 100: average loss = 0.2955
Epoch 110: average loss = 0.2918
Epoch 120: average loss = 0.2912
Epoch 130: average loss = 0.2933
Epoch 140: average loss = 0.2925
Epoch 150: average loss = 0.3003
Epoch 160: average loss = 0.2894
Epoch 170: average loss = 0.2881
Epoch 180: average loss = 0.2874
Epoch 190: average loss = 0.2960
Epoch 199: average loss = 0.2905

Train set: accuracy = 91.748% - F1-score = 0.868987 - Training time = 336.53s
Validation set:  accuracy = 77.905% - F1-score = 0.586179
python3 main.py --nn_type cnn --device cuda:0 --max_iters 200 --workers 16 --verbose --lr 0.000001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 200
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 200                                    |
| Epochs            | 200                                    |
| Learning Rate     | 1e-06                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |

Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (27949, 28, 28, 3), labels: (27949,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Epoch 0: average loss = 1.8674
Epoch 10: average loss = 1.4698
Epoch 20: average loss = 1.3298
Epoch 30: average loss = 1.2334
Epoch 40: average loss = 1.1522
Epoch 50: average loss = 1.0886
Epoch 60: average loss = 1.0246
Epoch 70: average loss = 0.9704
Epoch 80: average loss = 0.9202
Epoch 90: average loss = 0.8718
Epoch 100: average loss = 0.8315
Epoch 110: average loss = 0.7866
Epoch 120: average loss = 0.7511
Epoch 130: average loss = 0.7129
Epoch 140: average loss = 0.6751
Epoch 150: average loss = 0.6473
Epoch 160: average loss = 0.6182
Epoch 170: average loss = 0.5885
Epoch 180: average loss = 0.5659
Epoch 190: average loss = 0.5420
Epoch 199: average loss = 0.5215

Train set: accuracy = 89.635% - F1-score = 0.761049 - Training time = 339.60s
Validation set:  accuracy = 77.506% - F1-score = 0.519601
python3 main.py --nn_type cnn --device cuda:0 --max_iters 200 --workers 16 --verbose --lr 0.00001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 150
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 150                                    |
| Epochs            | 200                                    |
| Learning Rate     | 1e-05                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |

Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (28128, 28, 28, 3), labels: (28128,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Epoch 0: average loss = 1.7424
Epoch 10: average loss = 0.8746
Epoch 20: average loss = 0.5756
Epoch 30: average loss = 0.4262
Epoch 40: average loss = 0.3583
Epoch 50: average loss = 0.3251
Epoch 60: average loss = 0.3097
Epoch 70: average loss = 0.2996
Epoch 80: average loss = 0.2958
Epoch 90: average loss = 0.2916
Epoch 100: average loss = 0.2901
Epoch 110: average loss = 0.2896
Epoch 120: average loss = 0.2903
Epoch 130: average loss = 0.2978
Epoch 140: average loss = 0.2897
Epoch 150: average loss = 0.2884
Epoch 160: average loss = 0.2864
Epoch 170: average loss = 0.2869
Epoch 180: average loss = 0.2917
Epoch 190: average loss = 0.2944
Epoch 199: average loss = 0.2905

Train set: accuracy = 91.773% - F1-score = 0.869894 - Training time = 341.10s
Validation set:  accuracy = 76.259% - F1-score = 0.554774
python3 main.py --nn_type cnn --device cuda:0 --max_iters 200 --workers 16 --verbose --lr 0.00001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 200
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 200                                    |
| Epochs            | 200                                    |
| Learning Rate     | 1e-05                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |

Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (27982, 28, 28, 3), labels: (27982,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Epoch 0: average loss = 1.7820
Epoch 10: average loss = 0.9551
Epoch 20: average loss = 0.6380
Epoch 30: average loss = 0.4567
Epoch 40: average loss = 0.3752
Epoch 50: average loss = 0.3378
Epoch 60: average loss = 0.3165
Epoch 70: average loss = 0.3067
Epoch 80: average loss = 0.3065
Epoch 90: average loss = 0.2950
Epoch 100: average loss = 0.2921
Epoch 110: average loss = 0.3082
Epoch 120: average loss = 0.2895
Epoch 130: average loss = 0.2902
Epoch 140: average loss = 0.2887
Epoch 150: average loss = 0.2888
Epoch 160: average loss = 0.2894
Epoch 170: average loss = 0.2903
Epoch 180: average loss = 0.2881
Epoch 190: average loss = 0.2876
Epoch 199: average loss = 0.2866

Train set: accuracy = 91.730% - F1-score = 0.869185 - Training time = 335.40s
Validation set:  accuracy = 76.060% - F1-score = 0.572026
python3 main.py --nn_type cnn --device cuda:0 --max_iters 200 --workers 16 --verbose --lr 0.000001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 200
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 200                                    |
| Epochs            | 200                                    |
| Learning Rate     | 1e-06                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |

Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (28044, 28, 28, 3), labels: (28044,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Epoch 0: average loss = 1.7560
Epoch 10: average loss = 1.4068
Epoch 20: average loss = 1.2804
Epoch 30: average loss = 1.1901
Epoch 40: average loss = 1.1138
Epoch 50: average loss = 1.0511
Epoch 60: average loss = 0.9971
Epoch 70: average loss = 0.9447
Epoch 80: average loss = 0.8983
Epoch 90: average loss = 0.8533
Epoch 100: average loss = 0.8096
Epoch 110: average loss = 0.7743
Epoch 120: average loss = 0.7323
Epoch 130: average loss = 0.6984
Epoch 140: average loss = 0.6656
Epoch 150: average loss = 0.6355
Epoch 160: average loss = 0.6061
Epoch 170: average loss = 0.5795
Epoch 180: average loss = 0.5585
Epoch 190: average loss = 0.5357
Epoch 199: average loss = 0.5155

Train set: accuracy = 89.748% - F1-score = 0.758880 - Training time = 337.78s
Validation set:  accuracy = 76.509% - F1-score = 0.528727
python3 main.py --nn_type cnn --device cuda:0 --max_iters 500 --workers 16 --verbose --lr 0
.000001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 200
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 200                                    |
| Epochs            | 500                                    |
| Learning Rate     | 1e-06                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |

Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (28101, 28, 28, 3), labels: (28101,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Epoch 0: average loss = 1.8803
Epoch 10: average loss = 1.4714
Epoch 20: average loss = 1.3249
Epoch 30: average loss = 1.2246
Epoch 40: average loss = 1.1418
Epoch 50: average loss = 1.0738
Epoch 60: average loss = 1.0128
Epoch 70: average loss = 0.9607
Epoch 80: average loss = 0.9082
Epoch 90: average loss = 0.8620
Epoch 100: average loss = 0.8156
Epoch 110: average loss = 0.7743
Epoch 120: average loss = 0.7347
Epoch 130: average loss = 0.6987
Epoch 140: average loss = 0.6641
Epoch 150: average loss = 0.6336
Epoch 160: average loss = 0.6063
Epoch 170: average loss = 0.5784
Epoch 180: average loss = 0.5561
Epoch 190: average loss = 0.5345
Epoch 200: average loss = 0.5144
Epoch 210: average loss = 0.4931
Epoch 220: average loss = 0.4775
Epoch 230: average loss = 0.4652
Epoch 240: average loss = 0.4490
Epoch 250: average loss = 0.4348
Epoch 260: average loss = 0.4230
Epoch 270: average loss = 0.4133
Epoch 280: average loss = 0.4013
Epoch 290: average loss = 0.3931
Epoch 300: average loss = 0.3861
Epoch 310: average loss = 0.3753
Epoch 320: average loss = 0.3689
Epoch 330: average loss = 0.3646
Epoch 340: average loss = 0.3573
Epoch 350: average loss = 0.3516
Epoch 360: average loss = 0.3449
Epoch 370: average loss = 0.3409
Epoch 380: average loss = 0.3368
Epoch 390: average loss = 0.3320
Epoch 400: average loss = 0.3302
Epoch 410: average loss = 0.3262
Epoch 420: average loss = 0.3238
Epoch 430: average loss = 0.3195
Epoch 440: average loss = 0.3191
Epoch 450: average loss = 0.3176
Epoch 460: average loss = 0.3153
Epoch 470: average loss = 0.3127
Epoch 480: average loss = 0.3100
Epoch 490: average loss = 0.3097
Epoch 499: average loss = 0.3067

Train set: accuracy = 91.765% - F1-score = 0.869422 - Training time = 844.91s
Validation set:  accuracy = 75.611% - F1-score = 0.563144
python3 main.py --nn_type cnn --device cuda:0 --max_iters 500 --workers 16 --verbose --lr 0.00001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 200
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 200                                    |
| Epochs            | 500                                    |
| Learning Rate     | 1e-05                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |

Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (28030, 28, 28, 3), labels: (28030,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Epoch 0: average loss = 1.7421
Epoch 10: average loss = 0.9442
Epoch 20: average loss = 0.6424
Epoch 30: average loss = 0.4661
Epoch 40: average loss = 0.3809
Epoch 50: average loss = 0.3440
Epoch 60: average loss = 0.3372
Epoch 70: average loss = 0.3166
Epoch 80: average loss = 0.3033
Epoch 90: average loss = 0.3101
Epoch 100: average loss = 0.2993
Epoch 110: average loss = 0.3054
Epoch 120: average loss = 0.2926
Epoch 130: average loss = 0.2892
Epoch 140: average loss = 0.2926
Epoch 150: average loss = 0.2901
Epoch 160: average loss = 0.3014
Epoch 170: average loss = 0.2890
Epoch 180: average loss = 0.2875
Epoch 190: average loss = 0.2882
Epoch 200: average loss = 0.2935
Epoch 210: average loss = 0.2879
Epoch 220: average loss = 0.2889
Epoch 230: average loss = 0.2884
Epoch 240: average loss = 0.2907
Epoch 250: average loss = 0.2861
Epoch 260: average loss = 0.2874
Epoch 270: average loss = 0.2891
Epoch 280: average loss = 0.2936
Epoch 290: average loss = 0.2901
Epoch 300: average loss = 0.2860
Epoch 310: average loss = 0.2888
Epoch 320: average loss = 0.2857
Epoch 330: average loss = 0.2855
Epoch 340: average loss = 0.2995
Epoch 350: average loss = 0.2933
Epoch 360: average loss = 0.2875
Epoch 370: average loss = 0.2859
Epoch 380: average loss = 0.2870
Epoch 390: average loss = 0.2849
Epoch 400: average loss = 0.2854
Epoch 410: average loss = 0.2855
Epoch 420: average loss = 0.2879
Epoch 430: average loss = 0.2851
Epoch 440: average loss = 0.3029
Epoch 450: average loss = 0.2857
Epoch 460: average loss = 0.2882
Epoch 470: average loss = 0.2901
Epoch 480: average loss = 0.2848
Epoch 490: average loss = 0.2859
Epoch 499: average loss = 0.2861

Train set: accuracy = 91.741% - F1-score = 0.869002 - Training time = 880.64s
Validation set:  accuracy = 77.307% - F1-score = 0.596624
python3 main.py --nn_type cnn --device cuda:0 --max_iters 500 --workers 16 --verbose --lr 0.00001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 300
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 300                                    |
| Epochs            | 500                                    |
| Learning Rate     | 1e-05                                  |
| Data Used         | Train data                             |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |

Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (28054, 28, 28, 3), labels: (28054,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Epoch 0: average loss = 1.8575
Epoch 10: average loss = 1.0864
Epoch 20: average loss = 0.7781
Epoch 30: average loss = 0.5564
Epoch 40: average loss = 0.4414
Epoch 50: average loss = 0.3795
Epoch 60: average loss = 0.3452
Epoch 70: average loss = 0.3265
Epoch 80: average loss = 0.3115
Epoch 90: average loss = 0.3041
Epoch 100: average loss = 0.3011
Epoch 110: average loss = 0.3003
Epoch 120: average loss = 0.2929
Epoch 130: average loss = 0.2922
Epoch 140: average loss = 0.2882
Epoch 150: average loss = 0.2899
Epoch 160: average loss = 0.2886
Epoch 170: average loss = 0.2877
Epoch 180: average loss = 0.2877
Epoch 190: average loss = 0.2870
Epoch 200: average loss = 0.3088
Epoch 210: average loss = 0.2874
Epoch 220: average loss = 0.2869
Epoch 230: average loss = 0.2863
Epoch 240: average loss = 0.2860
Epoch 250: average loss = 0.2864
Epoch 260: average loss = 0.2875
Epoch 270: average loss = 0.2865
Epoch 280: average loss = 0.2906
Epoch 290: average loss = 0.2866
Epoch 300: average loss = 0.2854
Epoch 310: average loss = 0.2905
Epoch 320: average loss = 0.2855
Epoch 330: average loss = 0.2859
Epoch 340: average loss = 0.2863
Epoch 350: average loss = 0.2856
Epoch 360: average loss = 0.2967
Epoch 370: average loss = 0.2858
Epoch 380: average loss = 0.2848
Epoch 390: average loss = 0.2867
Epoch 400: average loss = 0.2842
Epoch 410: average loss = 0.2859
Epoch 420: average loss = 0.2857
Epoch 430: average loss = 0.2849
Epoch 440: average loss = 0.2864
Epoch 450: average loss = 0.2847
Epoch 460: average loss = 0.2850
Epoch 470: average loss = 0.2878
Epoch 480: average loss = 0.2852
Epoch 490: average loss = 0.2988
Epoch 499: average loss = 0.2846

Train set: accuracy = 91.752% - F1-score = 0.869171 - Training time = 867.65s
Validation set:  accuracy = 76.658% - F1-score = 0.575815
python3 main.py --nn_type cnn --device cuda:0 --max_iters 500 --workers 16 --verbose --lr 0.00001 --augment_data --aug_allow_rotation --aug_flip_v --nn_batch_size 200 --test
| Parameter         | Value                                  |
| ----------------- | -------------------------------------- |
| Model Type        | cnn                                    |
| Batch Size        | 200                                    |
| Epochs            | 500                                    |
| Learning Rate     | 1e-05                                  |
| Data Used         | Test data                              |
| Device            | GPU: NVIDIA RTX 5000 Ada Generation    |
| Workers           | 16                                     |

Original training data shape: (7007, 28, 28, 3), labels: (7007,)
Augmented training data shape: (28067, 28, 28, 3), labels: (28067,)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─Conv2d: 1-1                            3,584
├─BatchNorm2d: 1-2                       256
├─Conv2d: 1-3                            295,168
├─BatchNorm2d: 1-4                       512
├─Conv2d: 1-5                            1,180,160
├─BatchNorm2d: 1-6                       1,024
├─Conv2d: 1-7                            4,719,616
├─BatchNorm2d: 1-8                       2,048
├─Linear: 1-9                            262,400
├─BatchNorm1d: 1-10                      512
├─Dropout: 1-11                          --
├─Linear: 1-12                           32,896
├─BatchNorm1d: 1-13                      256
├─Dropout: 1-14                          --
├─Linear: 1-15                           903
=================================================================
Total params: 6,499,335
Trainable params: 6,499,335
Non-trainable params: 0
=================================================================
Epoch 0: average loss = 1.6226
Epoch 10: average loss = 0.8882
Epoch 20: average loss = 0.6139
Epoch 30: average loss = 0.4502
Epoch 40: average loss = 0.3726
Epoch 50: average loss = 0.3353
Epoch 60: average loss = 0.3139
Epoch 70: average loss = 0.3042
Epoch 80: average loss = 0.3022
Epoch 90: average loss = 0.2947
Epoch 100: average loss = 0.2992
Epoch 110: average loss = 0.2902
Epoch 120: average loss = 0.2914
Epoch 130: average loss = 0.2883
Epoch 140: average loss = 0.3345
Epoch 150: average loss = 0.2878
Epoch 160: average loss = 0.2877
Epoch 170: average loss = 0.2882
Epoch 180: average loss = 0.2893
Epoch 190: average loss = 0.2977
Epoch 200: average loss = 0.3081
Epoch 210: average loss = 0.2864
Epoch 220: average loss = 0.2911
Epoch 230: average loss = 0.2853
Epoch 240: average loss = 0.2858
Epoch 250: average loss = 0.2956
Epoch 260: average loss = 0.2917
Epoch 270: average loss = 0.2863
Epoch 280: average loss = 0.2876
Epoch 290: average loss = 0.2851
Epoch 300: average loss = 0.2876
Epoch 310: average loss = 0.2879
Epoch 320: average loss = 0.2860
Epoch 330: average loss = 0.2876
Epoch 340: average loss = 0.2856
Epoch 350: average loss = 0.2955
Epoch 360: average loss = 0.2858
Epoch 370: average loss = 0.2934
Epoch 380: average loss = 0.2859
Epoch 390: average loss = 0.2866
Epoch 400: average loss = 0.2845
Epoch 410: average loss = 0.2862
Epoch 420: average loss = 0.2876
Epoch 430: average loss = 0.2866
Epoch 440: average loss = 0.2858
Epoch 450: average loss = 0.2860
Epoch 460: average loss = 0.2844
Epoch 470: average loss = 0.2857
Epoch 480: average loss = 0.2852
Epoch 490: average loss = 0.2864
Epoch 499: average loss = 0.2847

Train set: accuracy = 91.755% - F1-score = 0.869468 - Training time = 845.11s
Validation set:  accuracy = 76.559% - F1-score = 0.578667
